{
  "name": "asesmen-b15-Choi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node w3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Choi-R/asesmen-b15-Choi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Choi-R/asesmen-b15-Choi/issues"
  },
  "homepage": "https://github.com/Choi-R/asesmen-b15-Choi#readme"
}
